API_KEY = YOUR API KEY HERE

# if nothing is defined in below, default is development 
NODE_ENV = 

# Development
DEV_DB_NAME=
DEV_DB_HOST=
DEV_DB_USERNAME=
DEV_DB_PASSWORD=
DEV_DB_PORT = 

# Test
TEST_DB_NAME=test-migration
TEST_DB_HOST=127.0.0.1
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=root

# PROD
PROD_DB_NAME=
PROD_DB_HOST=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=